# ProjetosAntigos

./: README.md
GASWeb/: .project  README.md  pom.xml
GASWeb/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
GASWeb/src/main/java/: hibernate.cfg.xml
GASWeb/src/main/java/br/com/gsv/beans/: AgendaClinica.java  CadastroCargos.java  CadastroConvenio.java  CadastroEvolucao.java  CadastroFabricante.java  CadastroFuncionario.java  CadastroPaciente.java  CadastroProduto.java  CadastroProntuario.java  CadastroUsuario.java  ConsultaConvenio.java  ConsultaEvolucao.java  ConsultaFabricante.java  ConsultaFuncionario.java  ConsultaGargos.java  ConsultaPaciente.java  ConsultaProduto.java  ConsultaProntuario.java  ConsultaUsuario.java  GerenciarProntuarioBean.java  HistoricoAgenda.java  LoginBean.java
GASWeb/src/main/java/br/com/gsv/converter/: ConvenioConverter.java  FabricanteConverter.java  GrupoConverter.java
GASWeb/src/main/java/br/com/gsv/domain/: Agenda.java  Conjugue.java  Convenio.java  Evolucao.java  Fabricante.java  Funcionario.java  Paciente.java  Produto.java  Prontuario.java  Usuario.java
GASWeb/src/main/java/br/com/gsv/domain/sub/: Contato_cli.java  Contato_fun.java  DiagnosticoBaseCheckbox.java  Endereco_cli.java  Endereco_fun.java  EnumEstadoCivil.java  EnumEvolucaoEstGeral.java  EnumEvolucaoNivOrientacao.java  EnumEvolucaoNivelConsciencia.java  EnumEvolucaoPressao.java  EnumEvolucaoPulso.java  EnumEvolucaoTemperatura.java  EnumRaca.java  EnumSexo.java  EnumStatusAgendamento.java  EnumTipoAgendamento.java  EquipamentoCheckBox.java  Grupo.java  IntegridadeHemorragia.java  RegistroCoren.java  SintomasCheckbox.java  SintomasMembrosCheckbox.java
GASWeb/src/main/java/br/com/gsv/security/: AppUserDetailsService.java  JsfAccessDeniedHandler.java  JsfLoginUrlAuthenticationEntryPoint.java  JsfRedirectStrategy.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  Seguranca.java  UsuarioLogado.java  UsuarioSistema.java
GASWeb/src/main/java/br/com/gsv/util/: AgendaDadosUtil.java  ConverteDadosUtil.java  FieldListener.java  HibernateUtil.java  ListasUtil.java  Mensagem.java  MensagemPainelUtil.java  NegocioException.java  SomenteNumerosUtil.java  ValidaCampos.java
GASWeb/src/main/java/br/com/gsv/util/context/: CDIServiceLocator.java  ContextListener.java  FacesProducer.java  FacesUtil.java  Transactional.java
GASWeb/src/main/java/br/com/projeto/gsv/banco/: CriaUsuarioAdmin.java
GASWeb/src/main/java/br/com/projeto/gsv/repository/: AgendaRepository.java  ConvenioRepository.java  EvolucaoRepository.java  FabricanteRepository.java  FuncionarioRepository.java  GrupoRepository.java  PacienteRepository.java  ProdutoRepository.java  ProntuarioRepository.java  UsuarioRepository.java
GASWeb/src/main/java/br/com/projeto/gsv/service/: AgendaService.java  ConvenioService.java  EvolucaoService.java  FabricanteService.java  FuncionarioService.java  GrupoService.java  PacienteService.java  ProdutoService.java  (+2 more)
GASWeb/src/main/webapp/: AcessoNegado.xhtml  Erro.xhtml  Home.xhtml  Login.xhtml
GASWeb/src/main/webapp/WEB-INF/: web.xml
GASWeb/src/main/webapp/WEB-INF/menu/: menu.xhtml
GASWeb/src/main/webapp/WEB-INF/painelEsquerdo/: PainelDoLadoEsquerdo.xhtml
GASWeb/src/main/webapp/WEB-INF/tabEvolucao/: tabDadosGerais.html  tabDiagnostico.xhtml  tabEstadogeral.xhtml  tabOutras.xhtml
GASWeb/src/main/webapp/WEB-INF/tabProntuario/: tabAnotacao.xhtml  tabAvaliacao.xhtml  tabCondicao.xhtml  tabDadosCliente.xhtml  tabEquipCliente.xhtml  tabIntegridade.xhtml  tabSintomas.xhtml
GASWeb/src/main/webapp/WEB-INF/templates/: LayoutCadastro.xhtml
GASWeb/src/main/webapp/agendas/: GerenciarAgendas.xhtml  GerenciarAgendasOld.xhtml  HistoricoAgenda.xhtml
GASWeb/src/main/webapp/cargos/: Cargos.xhtml  GerenciarCargos.xhtml
GASWeb/src/main/webapp/convenios/: Convenio.xhtml  GerenciarConvenios.xhtml
GASWeb/src/main/webapp/evolucoes/: Evolucao.xhtml  GerenciarEvolucoes.xhtml
GASWeb/src/main/webapp/fabricantes/: Fabricante.xhtml  GerenciarFabricantes.xhtml
GASWeb/src/main/webapp/funcionarios/: Funcionario.xhtml  GerenciarFuncionarios.xhtml
GASWeb/src/main/webapp/pacientes/: GerenciarPacientes.xhtml  Paciente.xhtml
GASWeb/src/main/webapp/produtos/: GerenciarProdutos.xhtml  Produto.xhtml
GASWeb/src/main/webapp/prontuarios/: GerenciarProntuarios.xhtml  Prontuario.xhtml
GASWeb/src/main/webapp/resources/css/: components.css  font-awesome.css  layout-blue.css  sistema.css  theme.css
GASWeb/src/main/webapp/resources/js/: layout.js  login.js  validadores.js
GASWeb/src/main/webapp/usuarios/: GerenciarUsuarios.xhtml  Usuario.xhtml
ProjetoSalao/: .project  pom.xml
ProjetoSalao/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
ProjetoSalao/src/main/java/: hibernate.cfg.xml
ProjetoSalao/src/main/java/br/com/salao/Service/: ApartamentoService.java  ClienteService.java  ReservasService.java  SalaoService.java
ProjetoSalao/src/main/java/br/com/salao/beans/: AgendarBean.java  ApartamentoBean.java  ClienteBean.java  PesquisaApartamento.java  PesquisaCliente.java  PesquisaSalao.java  SalaoBean.java
ProjetoSalao/src/main/java/br/com/salao/modelo/: Apartamento.java  Cliente.java  Reserva.java  Salao.java
ProjetoSalao/src/main/java/br/com/salao/repository/: ApartamentoRepository.java  ClienteRepository.java  ReservasRepository.java  SalaoRepository.java
ProjetoSalao/src/main/java/br/com/salao/util/: ContextListener.java  ConverteDadosUtil.java  HibernateUtil.java  MensagemUtil.java  NegocioException.java
ProjetoSalao/src/main/webapp/: index.xhtml
ProjetoSalao/src/main/webapp/WEB-INF/: web.xml
ProjetoSalao/src/main/webapp/WEB-INF/menu/: menu.xhtml
ProjetoSalao/src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
ProjetoSalao/src/main/webapp/agendamentos/: Agendar.xhtml
ProjetoSalao/src/main/webapp/apartamentos/: CadastroApartamento.xhtml  PesquisaApartamentos.xhtml
ProjetoSalao/src/main/webapp/clientes/: CadastroCliente.xhtml  PesquisaClientes.xhtml
ProjetoSalao/src/main/webapp/salao/: CadastroSalao.xhtml  PesquisaSaloes.xhtml
(+69 files in other folders)
