9200002=Tributadas
9200009=Tributadas
9200003=Sub Tributaria
9110001=Sub Tributaria
9000001=Sub Tributaria
9200006=Sub Tributaria
9210002=Tributadas
9210009=Tributadas
9210003=Sub Tributaria
9121001=Sub Tributaria
9010002=Tributadas
9000002=Tributadas
9010001=Sub Tributaria
9210006=Sub Tributaria
9400014=** CONTA NAO CADASTRADA **
9400024=** CONTA NAO CADASTRADA **
9200008=** CONTA NAO CADASTRADA **
9400010=** CONTA NAO CADASTRADA **
9200017=** CONTA NAO CADASTRADA **
9200019=** CONTA NAO CADASTRADA **
1700001=** CONTA NAO CADASTRADA **
9401014=** CONTA NAO CADASTRADA **
9200011=** CONTA NAO CADASTRADA **
9401024=** CONTA NAO CADASTRADA **
9210008=** CONTA NAO CADASTRADA **
9401010=** CONTA NAO CADASTRADA **
9210011=** CONTA NAO CADASTRADA **
9401011=** CONTA NAO CADASTRADA **
9210017=** CONTA NAO CADASTRADA **
9210019=** CONTA NAO CADASTRADA **
1720001=** CONTA NAO CADASTRADA **
